<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3a785a13-1eeb-40a8-b749-12f8abc6aaa9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="BAC.EntidadesSeguridad" />
      <ReferencedAssembly AssemblyName="BancaSeguros.Aplicacion" />
      <ReferencedAssembly AssemblyName="BancaSeguros.Entidades" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60524/Venta/ServicioVenta.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioVenta.wsdl" MetadataType="Wsdl" ID="9579c8b8-5354-4365-addb-9465638e8a89" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?wsdl" />
    <MetadataFile FileName="ServicioVenta2.xsd" MetadataType="Schema" ID="1ba58b0d-8d84-49c8-a91d-acaac2dbae9d" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioVenta5.xsd" MetadataType="Schema" ID="6bc9ad9a-0568-4e64-b32e-d84ea6cfd7e1" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd5" />
    <MetadataFile FileName="ServicioVenta.xsd" MetadataType="Schema" ID="e58acd37-14cf-422e-8da2-1b6de75dce02" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioVenta3.xsd" MetadataType="Schema" ID="af2b60f8-aecd-4325-b4da-a53bc1f59b36" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioVenta1.xsd" MetadataType="Schema" ID="2e1fa474-570a-422c-990a-c3065277d647" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioVenta7.xsd" MetadataType="Schema" ID="bca36f25-ad9f-4164-bfb1-d20afcd99ceb" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd7" />
    <MetadataFile FileName="ServicioVenta6.xsd" MetadataType="Schema" ID="7de22275-6a18-4341-a9e8-bc1cc19001f9" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd6" />
    <MetadataFile FileName="ServicioVenta4.xsd" MetadataType="Schema" ID="2da84d50-2ad9-4e02-9d9a-118e34405fd2" SourceId="1" SourceUrl="http://localhost:60524/Venta/ServicioVenta.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>