<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="BancaSegurosUI.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    <title>BancaSeguros || Banco Agrario De Colombia</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery-ui.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/nprogress/nprogress.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/bootstrap/v3.3.6/bootstrap.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/nicescroll/jquery.nicescroll.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/moment/moment.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/datepicker/daterangepicker.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/custom/custom.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.linq.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.linq.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/linq.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/linq.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/datatables/js/jquery.dataTables.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/parsley/parsley.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.fileupload.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.ui.widget.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/jquery/jquery.iframe-transport.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/daterangepicker/daterangepicker.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/Storage/jstorage.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jqueryIntroLoader/dist/helpers/jquery.easing.1.3.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jqueryIntroLoader/dist/helpers/spin.min.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jqueryIntroLoader/dist/jquery.introLoader.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jAlert/src/jAlert-v3.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jAlert/src/jAlert-functions.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/jAlert/src/jAlert-FB.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/controles/confirm/jquery.confirm.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/aplicacion/Inicio.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/aplicacion/Fin.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/aplicacion/Utilidades.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/aplicacion/Principal.js")%>"></script>
    <script type="text/javascript" src="<%=Page.ResolveUrl("~/scripts/aplicacion/Alertas.js")%>"></script>
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/scripts/controles/jAlert/src/jAlert-v3.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/bootstrap/v3.3.6/bootstrap.min.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/fonts/css/font-awesome.min.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/controles/custom/custom.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/jquery/jquery-ui.min.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/controles/dataTables/jquery.dataTables.min.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/jquery/jquery.fileupload.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/scripts/controles/jqueryIntroLoader/dist/css/introLoader.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=Page.ResolveUrl("~/css/controles/bootstrap-daterangepicker/daterangepicker.css")%>" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="nav-md">

    <div class="container body">

        <div class="main_container">

            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">

                    <div class="navbar nav_title" style="border: 0;">
                        <a href="#" class="site_title"><i class="fa "></i><span>Banca Seguros</span></a>
                    </div>
                    <div class="clearfix"></div>

                    <!-- menu prile quick info -->
                    <div class="profile">
                        <div class="profile_pic">
                            <img src="<%=Page.ResolveUrl("~/imagenes/user.png")%>" alt="..." class="img-circle profile_img" />
                        </div>
                        <div class="profile_info">
                            <span>Bienvenido,</span>
                            <div id="UsuarioBanca"></div>
                        </div>
                    </div>
                    <!-- /menu prile quick info -->

                    <br />

                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">

                        <div class="menu_section">
                            <h3 id="rol"></h3>
                            <ul class="nav side-menu" id="nav">
                                <%--
                               <li><a><i class="fa fa-edit"></i>Inicio <span class="fa fa-chevron-down"></span></a>
                                    <ul style="display: none">
                                    </ul>
                                </li>

                                <li><a><i class="fa fa-edit"></i>Seguridad <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="http://localhost:60572/seguridad/Roles.aspx">Administrar Roles</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a><i class="fa fa-edit"></i>Venta <span class="fa fa-chevron-down"></span></a>
                                    <ul class="nav child_menu" style="display: none">
                                        <li><a href="http://localhost:60572/venta/RegistrarVenta.aspx">Registrar Venta</a>
                                        </li>
                                    </ul>
                                </li>
                                --%>
                            </ul>
                        </div>

                    </div>
                    <!-- /sidebar menu -->


                    <!-- /menu footer buttons -->
                </div>
            </div>

            <!-- top navigation -->
            <div class="top_nav">

                <div class="nav_menu">
                    <nav class="" role="navigation">
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                        </div>

                        <ul class="nav navbar-nav navbar-right">
                            <li class="">
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                    <h5 id="UsuarioBancaImg"></h5>
                                    <span class=" fa fa-angle-down"></span>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                    <li><a href="<%=Page.ResolveUrl("~/seguridad/Autenticacion.aspx")%>"><i class="fa fa-sign-out pull-right"></i>Salir</a>
                                    </li>
                                </ul>
                            </li>

                            <li role="presentation" class="dropdown"></li>

                        </ul>
                    </nav>
                </div>

            </div>
            <!-- /top navigation -->

            <!-- page content -->
            <div class="right_col" role="main">

                <!-- /top tiles -->
                <asp:ContentPlaceHolder ID="contenidoABancaId" runat="server">
                </asp:ContentPlaceHolder>

            </div>

            <div id="custom_notifications" class="custom-notifications dsp_none">
                <ul class="list-unstyled notifications clearfix" data-tabbed_notifications="notif-group">
                </ul>
                <div class="clearfix"></div>
                <div id="notif-group" class="tabbed_notifications"></div>
            </div>
        </div>
    </div>
    <div id="Cargando" class="introLoading"></div>
</body>
</html>

