<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f8818cef-96c4-4881-824c-51b4e8e4812e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="BAC.EntidadesSeguridad" />
      <ReferencedAssembly AssemblyName="BancaSeguros.Aplicacion" />
      <ReferencedAssembly AssemblyName="BancaSeguros.Entidades" />
      <ReferencedAssembly AssemblyName="System" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60524/Generico/ServicioGenerico.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioGenerico.disco" MetadataType="Disco" ID="b24f0ce7-ea74-4d3c-9b43-1534db14cc0c" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?disco" />
    <MetadataFile FileName="ServicioGenerico.xsd" MetadataType="Schema" ID="f02b83ef-189e-459b-964e-1e29eee629fa" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioGenerico1.xsd" MetadataType="Schema" ID="c635bd5b-82e7-4869-a12b-f0670315938a" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicioGenerico.wsdl" MetadataType="Wsdl" ID="ba044474-e7f5-4e8d-8dbd-9fcd9ce0d9b8" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?wsdl" />
    <MetadataFile FileName="ServicioGenerico2.xsd" MetadataType="Schema" ID="41406385-b41b-4d35-b3b1-a844a06a377e" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioGenerico3.xsd" MetadataType="Schema" ID="a21f3b6f-69b0-4d74-8633-e56e7967584b" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioGenerico42.xsd" MetadataType="Schema" ID="1de8c5e8-3ced-4e81-b6ef-3b59d41caf2b" SourceId="1" SourceUrl="http://localhost:60524/Generico/ServicioGenerico.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>